@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Open+Sans:400,400i,600,700&display=swap");

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    scroll-behavior: smooth;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

img,
svg,
video {
    vertical-align: middle;
}

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important; }
  a,
  a:visited {
    text-decoration: underline; }
  a[href]:after {
    content: " (" attr(href) ")"; }
  abbr[title]:after {
    content: " (" attr(title) ")"; }
a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
}
p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
}
h2,
  h3 {
    page-break-after: avoid;
} }
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

a {
    background-color: transparent;
}

img {
    border-style: none;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
  /* 1 */
    font-size: 100%;
  /* 1 */
    line-height: 1.15;
  /* 1 */
    margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
    overflow: visible;
}

button,
select {
  /* 1 */
    text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}


legend {
    box-sizing: border-box;
  /* 1 */
    color: inherit;
  /* 2 */
    display: table;
  /* 1 */
    max-width: 100%;
  /* 1 */
    padding: 0;
  /* 3 */
    white-space: normal;
  /* 1 */
}

progress {
    vertical-align: baseline;
}



body {
    padding: 0;
    margin: 0;
    width: 100vw;
    font-size: 18px;
    color: white;
    line-height: 28px;
    overflow-x: hidden;
    font-family: "Open Sans", sans-serif;
    background: black;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    margin: 0;
    line-height: 1.3;
    color: #ffffff;
    font-family: "Josefin Sans", sans-serif;
}

h1 a,
  h2 a,
  h3 a,
  h4 a,
  h5 a,
  h6 a {
    color: #ffffff;
}

h1 a:hover,
    h2 a:hover,
    h3 a:hover,
    h4 a:hover,
    h5 a:hover,
    h6 a:hover {
    color: #ee4730;
}

h1 {
    font-size: 42px;
}

h2 {
    font-size: 36px;
    line-height: 46px;
    margin-top: -16px;
}

h3 {
    font-size: 28px;
    line-height: 38px;
    margin-top: -14px;
    font-weight: 600;
}

h4 {
    font-size: 24px;
    line-height: 28px;
    margin-top: -9px;
    font-weight: 600;
}

h5 {
    font-size: 20px;
    line-height: 26px;
    margin-top: -9px;
    font-weight: 600;
}

h6 {
    font-size: 18px;
    margin-top: -7px;
    font-weight: 500;
}

p {
    margin-top: -12px;
}

p:last-child {
    margin-bottom: -7px !important;
}

p a {
    color: #ee4730;
}

p a:hover {
    color: #ee4730;
}

@media (max-width: 575px) {
    p {
        font-size: 16px;
    }
}

@media (min-width: 768px) {
    h1 {
        font-size: 80px;
    }

    h2 {
        font-size: 54px;
        line-height: 64px;
        margin-top: -20px;
    }

    h3 {
        font-size: 36px;
        line-height: 46px;
        margin-top: -16px;
    }

    h4 {
        font-size: 28px;
        line-height: 38px;
        margin-top: -14px;
    }

    h5 {
        font-size: 24px;
        line-height: 28px;
        margin-top: -9px;
    }

    h6 {
        font-size: 20px;
        line-height: 26px;
        margin-top: -9px;
    }
}

a {
    display: inline-block;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
    padding: 5px 0;
}

select,
input,
textarea,
button {
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #bccaea;
    outline: none;
}

textarea {
    height: 200px;
    resize: none;
    padding: 10px;
}

input,
button,
select {
    height: 50px;
    color: #bdb9f0;
}

label,
button,
select {
    cursor: pointer;
}

input {
    background: #f4f4f4;
    border: 1px solid transparent;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding-left: 10px;
}

input:focus {
    border: 1px solid #ff8a00;
}

input[type="submit"] {
    cursor: pointer;
    background-color: #0a3d62;
    color: #ffffff;
    font-weight: 700;
    padding: 0;
}

.bg_img {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.right_center {
    background-position: right center;
}

.left_center {
    background-position: left center;
}

.bottom_center {
    background-position: bottom center;
}

.bottom_left {
    background-position: bottom left;
}

.bottom_right {
    background-position: bottom right;
}

.top_center {
    background-position: top center;
}

.top_left {
    background-position: top left;
}

.top_right {
    background-position: top right;
}

.bg_contain {
    background-size: contain;
}

.bg-xl-100, .footer-link li::after, .footer-section::before, .light-blue-bg::before, .client-item-16 .client-content::before, .app-bg, .testimonial-wrapper .testimonial-area::after, .testimonial-wrapper .testimonial-area::before, .invest-range-slider .ui-slider-handle::after, .invest-range-slider .ui-slider-handle::before, .feature-item .feature-thumb::after, .feature-item .feature-thumb::before, .how-main-bg, .how--item .anime-item::after, .how--item .anime-item::before, .how-wrapper::after, .to-access-item .to-access-thumb span::before, .to-access-item .to-access-thumb span::after, .work-slider .owl-nav [class*=owl-]::before, .addon-wrapper .item, .recharge-item .recharge-thumb .anime::before, .recharge-item .recharge-thumb .anime::after, .about-feature-counter-area::after, .about-feature-counter-area::before, .pricing-item-4 .pricing-header::after, .pricing-item-4::after, .pricing-item-4::before, .counter-area-5::after, .counter-area-5::before, .team-item .team-thumb::before, .team-item .team-thumb::after, .history-item .history-content::before, .history-item .history-content::after, .team-con-wrapper::before, .contact-content .section-header a::before, .map-section::before, .maps-wrapper::before, .post-item.style-two::before, .post-item.style-two::after, .amazing-slider::before, .feature--wrapper-17::before,  .pricing-item-20::before {
    position: absolute;
    content: '';
}

.social-icons, .footer-link, .pricing-area-16, .app-download-16, .appreciate-item .header, .client-say-16, .header-section .header-wrapper, .banner-4 .banner-odometer, .banner-4 .banner-odometer .counter-item, .banner-nav-container .ban-nav, .banner-1-slider-wrapper .ban-click, .counter-wrapper-3, .counter-wrapper-3 .counter-item, .banner-odometer-two, .banner-odometer-two .counter-item, .banner-12 .banner-odometer, .banner-12 .banner-odometer .counter-item, .sponsor-slider-wrapper .sponsor-thumb, .widget-tags ul, .widget-categories ul li a, .widget-post .widget-slider .item .content .meta-post, .widget-post .slider-nav, .trial-wrapper, .faq-item, .trigger, .exclusive-item, .colaboration-item, .amount-area, .download-options, .range-wrapper-2 .pricing-range .pricing-range-bottom, .coverage-right-area .rating-area, .coverage-wrapper div[class*="border-item"], .feature-item, .feature-item .feature-thumb, .feature-video-area .button-area, .download-area, .counter-area, .counter--item, .how--item, .bal-list, .counter-wrapper-2, .counter-item-2 .title, .advance-feature-item, .to-access-item .to-access-thumb, .count-slider, .count-slider .count-item, .pricing-menu, .ex-item .ex-thumb, .addon-wrapper .addon-center, .addon-wrapper .item, .cost-wrapper .cost-icon, .cost-wrapper .cost-icon .icon, .recharge-item .recharge-thumb, .recharge-wrapper, .help-item, .about-feature-counter-area, .pricing-item-4 .pricing-header, .pricing-wrapper-4, .counter-area-4, .counter-area-4 .counter-item-4, .page-header-content .breadcrumb li a, .counter-area-5, .counter-area-5 .counter-item-5, .sponsor-slider-4 .sponsor-thumb, .team-wrapper, .team-con-area, .team-con-area .item, .team-con-area .team-icons, .progress-area .progress-item .progress-label, .partner-item, .user-counter-wrapper, .review-item .review-thumb, .review-item .review-thumb .review-author-content, .comunity-wrapper, .coming-soon, .countdown, .account-section, .error-section, .error-section .man1, .error-section .man2, .feature-tab-menu, .cola-item, .user-range-area, .contact-form .form-group .form-check, .contact-item, .blog-author, .comment-area li .blog-item, .post-details .post-content, .post-details .post-content .entry-meta, .post-details .post-content .entry-meta .thumb, .post-details .tags-area, .post-details .tags-area .tags, .app-button-group, .button-group, .banner-button-group, .video-button-2, .stroke-counter-wrapper, .app-nav, .dots-2, .amazing-platform-area, .video-tour-item{
    display: flex;
    flex-wrap: wrap;
}

.banner-5 .banner-bg-5, .banner-9-video .video-button, .extra-bg, .banner-video-14 .video-button, .feature-item::before, .feature-item::after, .feature-video-area .button-area, .custom-wrapper .circle::after, .custom-wrapper .calculate-bg, .how--item .how-content .serial, .how--item .anime-item, .member-counter-area .member-bg, .to-access-item .to-access-thumb span, .count-slider .count-item::after, .count-slider .count-item .serial, .ex-item::before, .addon-wrapper::before, .addon-wrapper .addon-center, .addon-wrapper .addon-center::after, .addon-wrapper .addon-center::before, .recharge-item .recharge-thumb .anime, .pricing-item-4 .pricing-header::before, .page-header.single-header::before, .anime-item-2, .anime-item-2::after, .anime-item-2::before, .user-counter-wrapper .user-counter-bg, .post-details .post-content .entry-meta .thumb::before, .video-button::after, .video-button::before, .video-button-2, .video-button-2 span, .video-button-2 span::after, .video-button-2 span::before, .dots-2 .owl-dot span, .apps-download-screen-20 .apps-download-thumb {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: absolute;
    content: "";
}

.padding-top {
    padding-top: 80px;
}

.padding-bottom {
    padding-bottom: 80px;
}

.padding-top-2 {
    padding-top: 40px;
}

.padding-bottom-2 {
    padding-bottom: 40px;
}

@media (min-width: 768px) {
    .padding-top {
        padding-top: 100px;
    }

    .padding-bottom {
        padding-bottom: 100px;
    }

    .padding-top-2 {
        padding-top: 50px;
    }

    .padding-bottom-2 {
        padding-bottom: 50px;
    }
}

@media (min-width: 992px) {
    .padding-top {
        padding-top: 120px;
    }

    .padding-bottom {
        padding-bottom: 120px;
    }

    .padding-top-2 {
        padding-top: 60px;
    }

    .padding-bottom-2 {
        padding-bottom: 60px;
    }

    .pt-lg-120 {
        padding-top: 120px !important;
    }

    .mt-lg-120 {
        margin-top: 120px !important;
    }

    .lg-oh {
        overflow: hidden;
    }

    .pt-lg-half {
        padding-top: 60px !important;
    }

    .pb-lg-half {
        padding-bottom: 60px !important;
    }

    .mt-lg--90 {
        margin-top: -90px;
        position: relative;
        z-index: 9;
    }
}

.pr {
    position: relative;
}

/*Section Header*/
.mb-30-none {
    margin-bottom: -30px !important;
}

.tab-item {
    display: none;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
    -moz-animation-name: fadeInUp;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
}

.tab-item.active {
    display: block;
}

.tab-menu li {
    cursor: pointer;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-50 {
    margin-top: 50px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb--20 {
    margin-bottom: -20px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb--50 {
    margin-bottom: -50px;
}

.pt-10 {
    padding-top: 10px;
}

.pt-20 {
    padding-top: 20px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pt-50 {
    padding-top: 50px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-50 {
    padding-bottom: 50px;
}

.mb--38 {
    margin-bottom: -38px;
}

.mb-40-none {
    margin-bottom: -40px;
}

@media (min-width: 1200px) {
    .pr-xl-15 {
        padding-right: 15px;
    }
}

.c-thumb {
    overflow: hidden;
}

.c-thumb a {
    display: block;
}

.c-thumb img {
    width: 100%;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.cl-white {
    color: #ffffff;
}

.cl-white * {
    color: #ffffff;
}

.cl-white *::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.cl-white p {
    color: rgba(255, 255, 255, 0.9);
}

.cl-black {
    color: #bdb9f0;
}

.cl-black h1, .cl-black h2, .cl-black h3, .cl-black h4, .cl-black h5 {
    color: #ffffff;
}

@media (min-width: 992px) {
    .mw-lg-100 {
        min-width: 100%;
    }
}

@media (min-width: 1200px) {
    .mw-xl-100 {
        min-width: 100%;
    }
}

.oh {
    overflow: hidden;
}

/*Section-Header Starts Here*/
.section-bg {
    background: #f8f9fa;
}

.body-bg {
    background: #202342;
}

.theme-bg {
    background: #ee4730;
}

.theme-one {
    background: #ff8a00;
}

.theme-two {
    background: #05c3de;
}

.theme-six {
    background: #31377d;
}

.mw-100 {
    max-width: 100%;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: rgba(0, 0, 0, 0.7);
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    visibility: hidden;
    opacity: 0;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

/*Social Icons*/
.social-icons {
    justify-content: center;
    margin: -7.5px 0;
}

.social-icons li {
    padding: 7.5px;
    margin: 0 1.5rem;
    
}

.social-icons li a {
    width: 65px;
    height: 65px;
    line-height: 60px;
    text-align: center;
    font-size: 30px;
    border: 1px solid #4c218b;
    border-radius: 50%;
    color: #ffffff;
}

.social-icons li a.active, .social-icons li a:hover {
    background: #ee4730;
    border-color: #ee4730;
}

.section-header {
    text-align: center;
    margin: 0 auto 40px;
    position: relative;
    z-index: 1;
}

.section-header .cate {
    margin-bottom: 38px;
    color: #ff8a00;
}

@media (max-width: 767px) {
    .section-header .cate {
        margin-bottom: 25px;
    }
}

.section-header .title {
    margin-bottom: 18px;
    font-weight: 700;
}

.section-header .title:last-child {
    margin-bottom: -19px;
}

@media (min-width: 768px) {
    .section-header .title {
        margin-bottom: 24px;
    }
}

.section-header p i {
    color: #ee4730;
}

.section-header .thumb {
    width: 100px;
    text-align: center;
    margin: 0 auto 30px;
}

.section-header .thumb img {
    margin: 0 auto;
    max-width: 100%;
}

@media (min-width: 768px) {
    .section-header {
        margin-bottom: 60px;
    }

    .section-header .thumb {
        width: 175px;
        margin-bottom: 53px;
    }

    .section-header.mb-olpo {
        margin-bottom: 45px;
    }
}

.section-header.left-style {
    text-align: left;
    margin-left: 0;
    max-width: 100%;
}

.mw-725 {
    max-width: 725px;
}

.mw-500 {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.ratings span {
    color: #ffcc00;
}

.rtl {
    direction: rtl;
}

.ltr {
    direction: ltr;
}

.select-bar .current {
    display: block;
    margin-top: 2px;
}

.select-bar .list {
    width: 100%;
    max-height: 150px;
    overflow-y: auto;
}

.select-bar .list::-webkit-scrollbar {
    width: 4px;
    background-color: #F5F5F5;
}

.select-bar .list::-webkit-scrollbar-thumb {
    background-color: #000000;
}

.select-bar .list::-webkit-scrollbar-track {
    -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

.select-bar .list li {
    padding: 0 20px;
}

.nice-select:after {
    width: 10px;
    height: 10px;
}

.pos-rel {
    position: relative;
}

.pos-rel .container {
    position: relative;
    z-index: 1;
}

@media (max-width: 991px) {
    .white-lg-black {
        color: rgba(255, 255, 255, 0.9);
    }

    .white-lg-black .title {
        color: #ffffff;
    }
}

@media (max-width: 1199px) {
    .white-xl-black {
        color: rgba(255, 255, 255, 0.9);
    }

    .white-xl-black .title {
        color: #ffffff;
    }
}

.mt-120 {
    margin-top: 120px;
}

.mb-120 {
    margin-bottom: 120px;
}

.mb--50 {
    margin-bottom: -50px;
}

@media (max-width: 991px) {
    .pb-max-lg-0 {
        padding-bottom: 0 !important;
    }

    .pt-max-lg-0 {
        padding-top: 0 !important;
    }

    .mt-max-lg-0 {
        margin-top: 0 !important;
    }

    .mb-max-lg-0 {
        margin-bottom: 0 !important;
    }

    .bg-max-lg-dark {
        background: #31377d !important;
    }
}

@media (max-width: 767px) {
    .pb-max-md-0 {
        padding-bottom: 0 !important;
    }

    .pt-max-md-0 {
        padding-top: 0 !important;
    }

    .mt-max-md-0 {
        margin-top: 0 !important;
    }

    .mb-max-md-0 {
        margin-bottom: 0 !important;
    }

    .bg-max-md-dark {
        background: #31377d !important;
    }
}

.ash-gradient-bg {
    background: -ms-linear-gradient(-89deg, #edf2fd 12%, #cbd9f5 100%);
    background: -moz-linear-gradient(-89deg, #edf2fd 12%, #cbd9f5 100%);
    background: -webkit-linear-gradient(-89deg, #edf2fd 12%, #cbd9f5 100%);
}

@media (min-width: 768px) {
    .mb-md-95 {
        margin-bottom: 95px;
    }
}

@media (max-width: 1199px) {
    .mt-max-xl-0 {
        margin-top: 0;
    }
}

.bg-xl-100 {
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
}

@media (min-width: 1200px) {
    .bg-xl-100 {
        bottom: 160px;
    }
}

.dark-bg {
    background: #3b368c;
}

.section-bg {
    background: #f8f9fa;
}

.body-bg {
    background: #202342;
}

@media (min-width: 992px) {
    .footer-top {
        padding-bottom: 112px;
    }
}

.footer-top .logo {
    max-width: 140px;
    margin: 0 auto 30px;
}

.footer-top .logo a {
    display: block;
}

.footer-top .logo a img {
    width: 100%;
}

.footer-bottom {
    overflow: hidden;
    padding-bottom: 27px;
}

.footer-link {
    justify-content: center;
    margin: -5px -20px;
}

.footer-link li {
    padding: 5px 20px;
    position: relative;
}

.footer-link li a {
    font-size: 16px;
    color: #ffffff;
}

.footer-link li a:hover {
    color: #ee4730;
}

@media (max-width: 575px) {
    .footer-link li a {
        font-size: 14px;
    }
}

.footer-link li::after {
    width: 2px;
    height: 19px;
    background: #5e5bb7;
    right: 0;
    top: 11px;
}

.footer-link li:last-child::after {
    display: none;
}

@media (min-width: 992px) {
    .footer-link {
        margin: -5px -40px;
    }

    .footer-link li {
        padding: 5px 40px;
    }
}

.copyright {
    text-align: center;
    color: #ffffff;
    padding: 22px 0;
    border-top: 1px solid #49329b;
}

.copyright p {
    margin: 0 !important;
}

.footer-section {
    position: relative;
    overflow: hidden;
}
.help-section{
    position: relative;
}


@keyframes uthaNama {
    0% {
        -webkit-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        transform: translateY(-10px);
    }

    50% {
        -webkit-transform: translateY(10px);
        -ms-transform: translateY(10px);
        transform: translateY(10px);
    }

    100% {
        -webkit-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        transform: translateY(-10px);
    }
}

@keyframes noraChora {
    0% {
        -webkit-transform: translateX(-10px);
        -ms-transform: translateX(-10px);
        transform: translateX(-10px);
    }

    50% {
        -webkit-transform: translateX(10px);
        -ms-transform: translateX(10px);
        transform: translateX(10px);
    }

    100% {
        -webkit-transform: translateX(-10px);
        -ms-transform: translateX(-10px);
        transform: translateX(-10px);
    }
}


.ff-heading {
    font-family: "Josefin Sans", sans-serif;
}

.light-blue-bg {
    position: relative;
}

.light-blue-bg .container, .light-blue-bg .container-fluid {
    position: relative;
    z-index: 1;
}

.light-blue-bg::before {
    left: 0;
    right: 0;
    bottom: 0;
    top: 270px;
    background: -moz-linear-gradient(90deg, #202342 0%, #31377d 100%);
    background: -webkit-linear-gradient(90deg, #202342 0%, #31377d 100%);
    background: -ms-linear-gradient(90deg, #202342 0%, #31377d 100%);
}


/*Header Section Starts Here*/
.header-section {
    width: 100vw;
    position: fixed;
    z-index: 999;
    top: 10px;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    padding: 15px 0;
    color: #3b368c;
}

.header-section .header-wrapper {
    justify-content: space-between;
    align-items: center;
}

.header-section .header-wrapper .logo {
    width: 10%;
}

.header-section .header-wrapper .logo a {
    display: block;
}

.header-section .header-wrapper .logo a img {
    width: 70px;
}

@media (min-width: 992px) {
    .header-section .header-wrapper .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 77%;
    }

    .header-section .header-wrapper .menu li {
        padding: 5px;
        position: relative;
    }

    .header-section .header-wrapper .menu li a {
        font-weight: 600;
        text-transform: capitalize;
        color: #ffffff;
        padding: 7px 10px;
    }

    .header-section .header-right{
        width: 10%;
    }

    .header-section .header-wrapper .menu li:hover > .submenu {
        opacity: 1;
        visibility: visible;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        display: block !important;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .header-section .header-wrapper .menu li a {
        padding: 5px;
        font-size: 14px;
    }
}

@media (max-width: 991px) {
    .header-section .header-wrapper .menu {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        max-height: calc(100vh - 130px);
        z-index: 9;
        background-color: #3b368c;
        overflow-y: auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
        -webkit-transition: all ease 0.3s;
        -moz-transition: all ease 0.3s;
        transition: all ease 0.3s;
        -webkit-transform: scaleY(0);
        -ms-transform: scaleY(0);
        transform: scaleY(0);
        transform-origin: top;
    }

    .header-section .header-wrapper .menu li {
        width: 100%;
        padding: 0;
    }

    .header-section .header-wrapper .menu li a {
        padding: 5px 10px;
        display: flex;
        align-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        font-weight: 500;
        text-transform: capitalize;
        justify-content: space-between;
        color: #ffffff;
    }

    .header-section .header-wrapper .menu li a:hover {
        background: rgba(59, 54, 140, 0.8);
        color: #ffffff;
    }

    .header-section .header-wrapper .menu li a.header-button {
        display: inline-flex;
        padding: 10px 50px;
        background: #ffffff;
        border: none;
        color: #3b368c;
        margin-bottom: 15px !important;
        margin-top: 15px !important;
    }

    .header-section .header-wrapper .menu.active {
        -webkit-transform: scaleY(1);
        -ms-transform: scaleY(1);
        transform: scaleY(1);
    }
}

.header-section .header-wrapper .select-bar {
    border: none;
    background-color: transparent;
}

.header-section .header-wrapper .select-bar::after {
    border-color: #665cb2;
    width: 8px;
    height: 8px;
}

.header-section .header-wrapper .select-bar .current {
    color: #ffffff;
    text-transform: uppercase;
}

.header-section .header-wrapper .header-button {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 11px 34px;
    color: #ffffff;
    border: 1px solid #665cb2;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    margin-left: 22px;
}

.header-section .header-wrapper .header-button:hover {
    background: #ffffff;
    color: #ee4730;
}

@media (max-width: 1199px) {
    .header-section .header-wrapper .header-button {
        padding: 7px 25px;
        font-size: 14px;
        margin-left: 12px;
    }
}

.header-section.inner-header .header-button {
    border-color: #bc66ef;
}

.header-section.inner-header.active .header-button {
    border-color: #665cb2;
}

.header-section.active {
    background: rgb(35 30 92);
    top: 0;
}

@media (max-width: 991px) {
    .header-section.active {
        background: rgb(35 30 92);
    }
}

.header-section .header-right {
    align-items: center;
}

@media (min-width: 992px) {
    .header-section.header-logo-change.active .logo {
        display: none !important;
    }

    .header-section.header-logo-change.active .logo.d-lg-none {
        display: block !important;
    }
}

.menu-item-has-children > a::after {
    content: "\f107";
    font-weight: 600;
    font-family: "Font Awesome 5 Free";
    margin-left: 5px;
}

.header-bar {
    position: relative;
    cursor: pointer;
    width: 25px;
    height: 20px;
    margin-left: auto;
}

.header-bar span {
    position: absolute;
    display: inline-block;
    height: 3px;
    width: 100%;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    background-color: #ffffff;
    left: 0;
}

.header-bar span:first-child {
    top: 0;
}

.header-bar span:nth-child(2) {
    top: 52%;
    transform: translateY(-65%);
}

.header-bar span:last-child {
    bottom: 0;
}

.header-bar.active span:first-child {
    -webkit-transform: rotate(45deg) translate(3px, 9px);
    -ms-transform: rotate(45deg) translate(3px, 9px);
    transform: rotate(45deg) translate(3px, 9px);
}

.header-bar.active span:nth-child(2) {
    opacity: 0;
}

.header-bar.active span:last-child {
    -webkit-transform: rotate(-45deg) translate(3px, -9px);
    -ms-transform: rotate(-45deg) translate(3px, -9px);
    transform: rotate(-45deg) translate(3px, -9px);
}

.dot-3, .dot-4,
.dot-1, .dot-2 {
    position: absolute;
}

.dot-1 {
    animation: lefTRight 50s linear infinite;
    -webkit-animation: lefTRight 50s linear infinite;
    -moz-animation: lefTRight 50s linear infinite;
}

.dot-2 {
    top: 60px;
    animation: righTLeft 50s linear infinite;
    -webkit-animation: righTLeft 50s linear infinite;
    -moz-animation: righTLeft 50s linear infinite;
}

.dot-3 {
    top: 20%;
    left: 50%;
    animation: zigZag 50s alternate infinite;
    -webkit-animation: zigZag 50s alternate infinite;
    -moz-animation: zigZag 50s alternate infinite;
}

@media (max-width: 991px) {
    .dot-3 {
        top: 13%;
    }
}

.dot-4 {
    bottom: 20%;
    left: 30%;
    animation: zigZag 50s alternate infinite;
    -webkit-animation: zigZag 50s alternate infinite;
    -moz-animation: zigZag 50s alternate infinite;
}
.ball-1 {
    position: absolute;
    bottom: 0;
    right: -30px;
    left: 40px;
    top: -40px;
}

.ball-1 img {
    max-width: 100%;
}

@media (max-width: 1199px) {
    .ball-1 {
        display: none;
    }
}
.ball-2,
.ball-3,
.ball-4,
.ball-5,
.ball-6,
.ball-7,
.ball-8 {
    position: absolute;
}

.ball-2 img,
  .ball-3 img,
  .ball-4 img,
  .ball-5 img,
  .ball-6 img,
  .ball-7 img,
  .ball-8 img {
    max-width: 100%;
}

@media (max-width: 767px) {
    .ball-2,
    .ball-3,
    .ball-4,
    .ball-5,
    .ball-6,
    .ball-7,
    .ball-8 {
        display: none;
    }
}

.ball-2 {
    opacity: .6;
    top: 40px;
    right: 15%;
}

@media (max-width: 991px) {
    .ball-2 {
        opacity: .3;
    }
}

.ball-3 {
    opacity: .6;
    top: 50%;
    right: 15%;
}

.ball-3.style2 {
    top: 5%;
    right: 30%;
    opacity: 1;
}

.ball-4 {
    opacity: .6;
    top: 110px;
    left: 5%;
}

@media (max-width: 991px) {
    .ball-4 {
        opacity: .3;
    }
}

.ball-5 {
    opacity: .6;
    top: 90px;
    left: 25%;
}

@media (max-width: 991px) {
    .ball-5 {
        opacity: .3;
    }
}

.ball-6 {
    top: 45%;
    left: 5%;
}

.ball-6.style2 {
    top: 65%;
    left: 0%;
    opacity: 1;
}

.ball-7 {
    opacity: .3;
    top: 33%;
    left: 15%;
}

.ball-8 {
    opacity: .5;
    top: 33%;
    left: 15%;
}

.feature-item {
    padding: 30px;
    border: 1px solid #acacf4;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    cursor: pointer;
}

.feature-item .feature-thumb {
    width: 90px;
    height: 90px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid #cecbf5;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: rotate 3s linear infinite;
    -webkit-animation: rotate 3s linear infinite;
    -moz-animation: rotate 3s linear infinite;
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}

.feature-item .feature-thumb::after, .feature-item .feature-thumb::before {
    width: 13px;
    height: 13px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-image: -ms-linear-gradient(0deg, #f6d365 0%, #fda085 100%);
    background-image: -moz-linear-gradient(0deg, #f6d365 0%, #fda085 100%);
    background-image: -webkit-linear-gradient(0deg, #f6d365 0%, #fda085 100%);
    box-shadow: 5.806px 23.287px 30.72px 1.28px rgba(253, 160, 133, 0.5);
}

.feature-item .feature-thumb::after {
    top: 6px;
    right: 6px;
}

.feature-item .feature-thumb::before {
    bottom: 6px;
    left: 6px;
}

.feature-item .feature-thumb .thumb {
    width: 71px;
    height: 71px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    animation: rev-rotate 3s linear infinite;
    -webkit-animation: rev-rotate 3s linear infinite;
    -moz-animation: rev-rotate 3s linear infinite;
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    box-shadow: 2.419px 9.703px 12.48px 0.52px rgba(232, 58, 153, 0.5);
}

.feature-item .feature-thumb .thumb img {
    width: 100%;
}

.feature-item .feature-content {
    width: calc(100% - 90px);
    padding-left: 30px;
}

.feature-item .feature-content .title {
    margin: 0;
    margin-bottom: 29px;
}

@media (max-width: 767px) {
    .feature-item .feature-content .title {
        margin-bottom: 20px;
    }
}

.feature-item::before {
    width: 100%;
    height: 100%;
    background: url(./img/feature-bg.png) no-repeat center center;
    background-size: cover;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    opacity: 0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.feature-item * {
    position: relative;
    z-index: 1;
}

.feature-item.active, .feature-item:hover {
    border-color: transparent;
}

.feature-item.active .feature-thumb, .feature-item.active .feature-thumb .thumb, .feature-item:hover .feature-thumb, .feature-item:hover .feature-thumb .thumb {
    animation-play-state: running;
    -webkit-animation-play-state: running;
    -moz-animation-play-state: running;
}

.feature-item.active .feature-content .title, .feature-item:hover .feature-content .title {
    color: #ffffff;
}

.feature-item.active .feature-content p, .feature-item:hover .feature-content p {
    color: rgba(255, 255, 255, 0.9);
}

.feature-item.active::before, .feature-item:hover::before {
    opacity: 1;
}

@media (max-width: 575px) {
    .feature-item {
        padding: 30px 20px;
    }
}

@media screen and (max-width: 499px) {
    .feature-item .feature-thumb {
        margin-bottom: 20px;
    }

    .feature-item .feature-content {
        padding: 0;
        width: 100%;
    }
}

.feature-item::after {
    width: 100%;
    height: 100%;
    z-index: 99;
}

.am-item {
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom right, rgba(0, 142,255,.5), rgba(128, 0, 128, .5));
    box-shadow: 1.95px 15.881px 30px 0px rgba(47, 105, 252, 0.1);
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.am-item .am-thumb {
    height: 110px;
    margin-bottom: 45px;
}

.am-item .am-thumb img {
    height: 100%;
}

.am-item .am-content .title {
    font-weight: 700;
    color: #ffffff;
}

@media (min-width: 992px) and (max-width: 1399px) {
    .am-item {
        padding: 35px 20px;
    }

    .am-item .am-thumb {
        height: 80px;
    }
}

@media (max-width: 575px) {
    .am-item {
        max-width: 280px;
        margin: 0 auto 30px;
    }
}

.am-item:hover, .am-item.active {
    box-shadow: 1.95px 15.881px 30px 0px rgba(47, 105, 252, 0.31);
}

@media (max-width: 991px) {
    .spon-cont {
        margin-bottom: 40px;
        text-align: center;
    }
}

.sponsor-thumb {
    max-width: 95px;
    margin: 0 auto;
}

.sponsor-thumb img {
    max-width: 100%;
}

.theme-shadow {
    box-shadow: 0px 5px 20px rgba(238, 71, 48, 0.5);
}


div[class*="elem"] {
    position: absolute;
}

@media (max-width: 991px) {
    div[class*="elem"] {
        display: none;
    }
}

div[class*="elem"] img {
    max-width: 100%;
}

.elem-1 {
    opacity: .5;
    top: 33%;
    animation: lefTRight 25s linear infinite;
    -webkit-animation: lefTRight 25s linear infinite;
    -moz-animation: lefTRight 25s linear infinite;
}

.elem-2 {
    top: 30%;
    animation: righTLeft 25s linear infinite;
    -webkit-animation: righTLeft 25s linear infinite;
    -moz-animation: righTLeft 25s linear infinite;
}

.elem-3 {
    top: 33%;
    left: 40%;
    animation: zigZag 25s alternate infinite;
    -webkit-animation: zigZag 25s alternate infinite;
    -moz-animation: zigZag 25s alternate infinite;
}

.elem-4 {
    top: 60%;
    left: 90%;
    animation: zigZag 25s alternate-reverse infinite;
    -webkit-animation: zigZag 25s alternate-reverse infinite;
    -moz-animation: zigZag 25s alternate-reverse infinite;
}

.elem-5 {
    bottom: 12%;
    left: 35%;
    animation: rotate 40s linear infinite;
    -webkit-animation: rotate 40s linear infinite;
    -moz-animation: rotate 40s linear infinite;
}

.elem-6 {
    top: 40%;
    left: 10%;
    animation: zigZag 50s alternate infinite;
    -webkit-animation: zigZag 50s alternate infinite;
    -moz-animation: zigZag 50s alternate infinite;
}

.elem-7 {
    bottom: 15%;
    left: 15%;
    animation: zigZag 25s alternate-reverse infinite;
    -webkit-animation: zigZag 25s alternate-reverse infinite;
    -moz-animation: zigZag 25s alternate-reverse infinite;
}
/*Help Section Starts Here*/
.help-item {
    border-radius: 20px;
    background-image: linear-gradient(to bottom right, rgba(0, 142,255,.5), rgba(128, 0, 128, .5));
    box-shadow: 0px 5px 20px 0px rgba(183, 184, 185, 0.2);
    align-items: center;
    padding: 30px 15px;
    margin: 0 auto 30px;
}

@media (max-width: 991px) {
    .help-item {
        max-width: 450px;
    }
}

.help-item .help-thumb {
    width: 80px;
}

.help-item .help-thumb img {
    width: 100%;
}

.help-item .help-content {
    width: calc(100% - 80px);
    padding-left: 30px;
}

.help-item .help-content .title {
    margin: 0;
    margin-bottom: 18px;
    text-transform: capitalize;
}

.help-item .help-content a {
    color: #00bc9c;
}

@media screen and (max-width: 400px) {
    .help-item .help-thumb {
        width: 60px;
    }

    .help-item .help-content {
        width: calc(100% - 60px);
        padding-left: 20px;
    }
}


.sponsor-slider-two .sponsor-thumb {
    width: 100%;
}

.tool-wrapper {
    position: relative;
}

.tool-wrapper .owl-nav .owl-prev, .tool-wrapper .owl-nav .owl-next {
    padding: 0;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    background: -moz-linear-gradient(-65deg, #c165dd 0%, #1153fc 100%);
    background: -ms-linear-gradient(-65deg, #c165dd 0%, #1153fc 100%);
    background: -webkit-linear-gradient(-65deg, #c165dd 0%, #1153fc 100%);
    box-shadow: 0px 10px 11px 0px rgba(49, 86, 246, 0.3);
    position: absolute;
    top: 50%;
    margin: 0;
    margin-top: -15px;
}

.tool-wrapper .owl-nav .owl-prev {
    left: -15px;
}

.tool-wrapper .owl-nav .owl-next {
    right: -15px;
}

.sponsor-slider-4 .sponsor-thumb {
    max-width: 100%;
    height: 45px;
    align-items: center;
    justify-content: center;
}

.sponsor-slider-4 .sponsor-thumb img {
    width: auto;
    height: 100%;
}

.show-feature {
    font-size: 24px;
    color: #1153fc;
    text-transform: capitalize;
    font-family: "Josefin Sans", sans-serif;
    text-decoration: underline;
    font-weight: 700;
}

@keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rev-rotate {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

@-webkit-keyframes rev-rotate {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

@-moz-keyframes rev-rotate {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

@keyframes righTLeft {
    0% {
        right: 0;
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
    }

    100% {
        right: 100%;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

@-webkit-keyframes righTLeft {
    0% {
        right: 0;
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
    }

    100% {
        right: 100%;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

@-moz-keyframes righTLeft {
    0% {
        right: 0;
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
    }

    100% {
        right: 100%;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes lefTRight {
    0% {
        left: 0;
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    100% {
        left: 100%;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

@-webkit-keyframes lefTRight {
    0% {
        left: 0;
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    100% {
        left: 100%;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

@-moz-keyframes lefTRight {
    0% {
        left: 0;
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    100% {
        left: 100%;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes zigZag {
    0% {
        -webkit-transform: rotate(0deg) translate(-10px, -10px);
        -ms-transform: rotate(0deg) translate(-10px, -10px);
        transform: rotate(0deg) translate(-10px, -10px);
    }

    20% {
        -webkit-transform: rotate(360deg) translate(-100px, -100px);
        -ms-transform: rotate(360deg) translate(-100px, -100px);
        transform: rotate(360deg) translate(-100px, -100px);
    }

    40% {
        -webkit-transform: rotate(0deg) translate(100px, 100px);
        -ms-transform: rotate(0deg) translate(100px, 100px);
        transform: rotate(0deg) translate(100px, 100px);
    }

    60% {
        -webkit-transform: rotate(360deg) translate(10px, 10px);
        -ms-transform: rotate(360deg) translate(10px, 10px);
        transform: rotate(360deg) translate(10px, 10px);
    }

    80% {
        -webkit-transform: rotate(0deg) translate(70px, 70px);
        -ms-transform: rotate(0deg) translate(70px, 70px);
        transform: rotate(0deg) translate(70px, 70px);
    }

    100% {
        -webkit-transform: rotate(360deg) translate(-10px, -10px);
        -ms-transform: rotate(360deg) translate(-10px, -10px);
        transform: rotate(360deg) translate(-10px, -10px);
    }
}


.scrollToTop {
    width: 35px;
    height: 35px;
    line-height: 35px;
    color: #ffffff;
    z-index: 999;
    bottom: 30px;
    right: 30px;
    position: fixed;
    border-radius: 5px;
    -webkit-transform: translateY(150px);
    -ms-transform: translateY(150px);
    transform: translateY(150px);
    background: #05c3de;
    text-align: center;
    font-size: 16px;
}

.scrollToTop:hover {
    color: #ffffff;
}

.scrollToTop.active {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    animation: bounceInDown 2s;
    -webkit-animation: bounceInDown 2s;
    -moz-animation: bounceInDown 2s;
}

.scrollToTop img {
    width: 100%;
}


.button-2 {
    color: #ffffff;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 10px 25px;
    background: #735ff1;
}

.button-2:hover {
    color: #ee4730;
    background-color: #ffffff;
    border-color: #ee4730;
}

.button-2 i {
    margin-left: 5px;
}

@media (max-width: 575px) {
    .button-2 {
        font-size: 16px;
    }
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background-color: #081636;
    overflow: hidden;
}

.preloader-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}


@keyframes preloader-fx {
    0% {
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }
}

@-webkit-keyframes preloader-fx {
    0% {
        -webkit-transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: scale(1, 1);
        opacity: 0;
    }
}

