.feature-details {
  position: relative;
}

.feature-section h2 {
  color: #ff8a00;
}

.sponsor-section {
  position: relative;
}

.utilites .button-3 {
  margin-right: 1rem !important;
}

.utilites img {
  width: 75%;
}

.amazing-feature-section {
  position: relative;
}

.timeline {
  position: relative;
}

.timeline-container {
  display: flex;
  justify-content: center;
}

.timeline-container .vertical-scrollable-timeline {
  width: 600px;
  list-style-type: none;
  position: relative;
}

.timeline-container .vertical-scrollable-timeline .list-progress {
  width: 8px;
  height: 100%;
  background-color: #e803fc;
  position: absolute;
  left: 48px;
  top: 0;
  overflow: hidden;
}

.timeline-container .vertical-scrollable-timeline .list-progress .inner {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
  background-color: #c5c3cb;
  width: 100%;
  transition: 0.4s all;
}

.timeline-container .vertical-scrollable-timeline .timeline-list {
  position: relative;
  padding: 20px 0px 80px 158px;
}

.timeline-container .vertical-scrollable-timeline .timeline-list:last-child {
  margin-bottom: 0;
}

.timeline-list .buy--btn {
  width: 45%;
}

.timeline-container .vertical-scrollable-timeline .timeline-list a {
  margin-bottom: 2rem;
  font-weight: 600;
  color: #fff;
}

.timeline-container .vertical-scrollable-timeline .timeline-list p {
  line-height: 1.5;
  color: #fff;
}

.timeline-container .vertical-scrollable-timeline .timeline-list p:last-child {
  margin-bottom: 0;
}

.timeline-container .vertical-scrollable-timeline .timeline-list .icon-holder {
  position: absolute;
  left: 0;
  top: 0;
  width: 104px;
  height: 104px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c5c3cb;
  border-radius: 50%;
  z-index: 1;
  transition: 0.4s all;
}

.timeline-container .vertical-scrollable-timeline .timeline-list .icon-holder::before {
  content: "";
  width: 80px;
  height: 80px;
  border: 4px solid #fff;
  position: absolute;
  background-color: #c5c3cb;
  border-radius: 50%;
  z-index: -1;
  transition: 0.4s all;
}

.timeline-container .vertical-scrollable-timeline .timeline-list .icon-holder img {
  width: 72%;
  border-radius: 50%;
}

.timeline-container .vertical-scrollable-timeline .timeline-list::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 8px;
  background-color: transparent;
  left: 48px;
  z-index: 0;
}

.timeline-container .vertical-scrollable-timeline .timeline-list:last-child::before {
  width: 58px;
  left: 48px;
  background-color: black;
}

.timeline-container .vertical-scrollable-timeline .timeline-list.active .icon-holder {
  background-color: #e803fc;
}

.timeline-container .vertical-scrollable-timeline .timeline-list.active .icon-holder::before {
  background-color: #e803fc;
}

.header-body {
  position: relative;
}

.header-body .header-body-text {
  position: absolute;
  top: 50%;
  width: 100%;
}

.header-body .header-body-text div {
  width: 100%;
  margin: 0 auto;
}

.header-body .header-body-text h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 55px;
}

.typewriter span {
  text-transform: capitalize;
  border-right: solid white 10px;
  animation: cursor 1s ease-in-out infinite;
}

@keyframes cursor {
  from {
    border-color: var(--text-color);
  }

  to {
    border-color: transparent;
  }
}




/* The typewriter cursor effect */
@keyframes blink-caret {

  from,
  to {
    border-color: transparent
  }

  50% {
    border-color: white;
  }
}

#google_translate_element {
  width: 100%;
  height: 44px;
  overflow: hidden;
}

.influencer-card {
  text-align: center;
  outline: 1px solid gray;
  outline-offset: -1px;
  position: relative;
  -webkit-clip-path: polygon(20px 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%, 0 20px);
  clip-path: polygon(20px 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%, 0 20px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  height: 100%;
}

.influencer-card::before {
  position: absolute;
  right: 1px;
  bottom: 1px;
  content: "";
  border-bottom: 20px solid #333;
  border-bottom: 20px solid gray;
  border-left: 20px solid transparent;
  z-index: 7;
  transition: all .2s;
}

.influencer-card::after {
  position: absolute;
  left: 1px;
  top: 1px;
  content: "";
  border-top: 20px solid #333;
  border-top: 20px solid gray;
  border-right: 20px solid transparent;
  z-index: 7;
  transition: all .2s;
}

.influencer-card .card_avatar {
  overflow: hidden;
  border-radius: 50%;
}

.influencer-card .text_h6 {
  font-size: 16px;
  line-height: 1.375em;
}

.influencer-card .card_text p {
  color: rgba(255, 255, 255, .5);
  font-size: 12px;
  line-height: 18px;
  font-family: "ABC Diatype";
  margin-top: 5px;
}

ol.gradient-list {
  height: 20rem;
  overflow-y: auto;
  counter-reset: gradient-counter;
  list-style: none;
  margin: 1.75rem 0;
  padding-left: 1rem;
}

ol.gradient-list>.gradient-list-item {
  background: linear-gradient(to bottom right, rgba(0, 142, 255, .5), rgba(128, 0, 128, .5));
  border-radius: 0 0.5rem 0.5rem 0.5rem;
  counter-increment: gradient-counter;
  margin-top: 1.5rem;
  min-height: 3rem;
  padding: 1rem 1rem 1rem 3rem;
  position: relative;
}

ol.gradient-list>.gradient-list-item::before,
ol.gradient-list>.gradient-list-item::after {
  background: linear-gradient(131deg, #eb00ff 0%, #5802e7 100%);
  border-radius: 1rem 1rem 0 1rem;
  content: "";
  height: 3rem;
  left: -1rem;
  overflow: hidden;
  position: absolute;
  top: -1rem;
  width: 3rem;
}

ol.gradient-list>.gradient-list-item::before {
  align-items: flex-end;
  content: counter(gradient-counter);
  color: #1d1f20;
  display: flex;
  font: 900 1.5em/1 "Montserrat";
  justify-content: flex-end;
  padding: 0.125em 0.25em;
  z-index: 1;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(58, 12, 174, 0.5);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(226, 2, 185);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(155, 0, 245);
}

.product_margin {
  margin-left: auto;
}

.product {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  padding: 2.5em 0;
  background: linear-gradient(to bottom right, rgba(0, 142, 255, .5), rgba(128, 0, 128, .5));
  border-radius: 6px;
}

.product__photo,
.product__info {
  width: 50%;
}

.photo-container {
  position: relative;
  left: -4rem;
}

.photo-container img {
  width: 80%;
  border-radius: 6px;
  box-shadow: -8px 0px 25px 1px #0a5892;
  position: relative;
  background: linear-gradient(-65deg, #c165dd, #1153fc);
  padding: 3px;
}


.product__info {
  margin-left: -30px;
  padding: 0.8em 0;
  text-align: justify;
}

.title h1 {
  margin-bottom: 0.1em;
  color: white;
  font-size: 1.5em;
  font-weight: 900;
}

.description {
  clear: left;
  margin: 2em 0;
}

.description h3 {
  margin-bottom: 1em;
}

.buy--btn {
  height: 55px;
  padding: .8em 0;
  border: none;
  border-radius: 7px;
  font-size: 0.8em;
  font-weight: 700;
  letter-spacing: 1.3px;
  color: #fff;
  background: linear-gradient(-65deg, #c165dd, #1153fc);
  box-shadow: 2px 2px 25px -7px #4c4c4c;
  cursor: pointer;
  width: 45%;
  text-align: center;
}

.buy--btn:hover {
  border: 1px solid #cac7f6;
  background: transparent;
}
.address{
  width: 100%;
  text-align: center;
}
.address button {
  border: 1px solid #cac7f6;
  height: 55px;
  border-radius: 7px;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1.5px;
  color: #fff;
  background: transparent;
  box-shadow: 2px 2px 25px -7px #4c4c4c;
  cursor: pointer;
  text-align: center;
}

.address button:hover {
  border: none;
  background: linear-gradient(-65deg, #c165dd, #1153fc);
}

@media (max-width: 992px) {
  .header-body .header-body-text {
    top: 35%;
  }

  .header-body .header-body-text h2 {
    font-size: 40px;
  }

  .typewriter span {
    border-right: solid white 8px;
  }

  .product_margin {
    margin-right: auto;
  }

  .product {
    margin-top: 3rem;
  }

  .product__photo,
  .product__info {
    width: 100%;
  }

  .product__info {
    margin-left: 0px;
    padding: 0 2rem;
    margin-top: -30px;
  }

  .photo-container {
    text-align: center;
    left: 0rem;
    top: -5rem;
  }

  .photo-container img {
    width: 60%;
  }

  .title h1 {
    text-align: center;
  }
  .address{
    width: 80% !important;
  }
  .address button {
    height: 50px;
    font-size: 1rem;
    letter-spacing: 1.3px;
  }
.smartContract .buy--btn{
  font-size: 13px;
  width: 35% !important;
  height: 40px !important;
  line-height: normal;
}
.smartContract .smartBtns{
  justify-content: space-evenly;
}
}

@media (max-width: 768px) {
  .typewriter {
    font-size: 36px;
  }
}

@media (max-width: 756px) {
  .utilites .cola-thumb {
    text-align: center;
    margin-bottom: 2rem !important;
  }

  .header-body .header-body-text h2 {
    font-size: 30px;
  }

  .typewriter span {
    border-right: solid white 6px;
  }

  .utilites img {
    width: 55%;
  }

  .header-section .header-wrapper .logo a img {
    width: 60px;
  }
}

@media (max-width: 576px) {
  .header-body .header-body-text h2 {
    margin-bottom: 0 !important;
  }
  .typewriter {
    font-size: 24px;
  }

  .buy--btn {
    width: 100%;
    margin-bottom: 10px;
  }
  .address button {
    height: 32px;
    font-size: 10px;
  }
  .smartContract .buy--btn {
    font-size: 12px;
    width: 35% !important;
    height: 30px !important;
    padding: 7px 0;
}
}


@media (max-width: 498px) {
  .header-section {
    padding: 10px 0;
  }
  .feature-details .feature-item .feature-thumb {
    margin: 0 auto 1.5rem;
  }

  .feature-details .feature-item .feature-content h4 {
    text-align: center;
  }

  .header-body .header-body-text h2 {
    font-size: 20px;
  }

  .typewriter span {
    border-right: solid white 4px;
  }

  .header-section .header-wrapper .logo a img {
    width: 40px;
  }

  .timeline-container .vertical-scrollable-timeline .timeline-list {
    padding: 12px 0px 80px 126px;
  }

  .timeline-container .vertical-scrollable-timeline .timeline-list a {
    margin-bottom: 1rem;
  }

  ol.gradient-list {
    margin: 1.5rem 0;
  }

  ol.gradient-list>.gradient-list-item {
    padding: 1rem;
    font-size: 15px;
  }

  ol.gradient-list>.gradient-list-item::before {

    padding: 0.125em 0.25em;
  }

  ol.gradient-list>.gradient-list-item::before,
  ol.gradient-list>.gradient-list-item::after {

    height: 2rem;
    left: -1rem;
    top: -1rem;
    width: 2rem;
  }

  ol.gradient-list>.gradient-list-item::before,
  ol.gradient-list>.gradient-list-item::after {

    height: 2rem;
    left: -1rem rem;
    top: -1rem;
    width: 2rem;
  }

  .timeline-container .vertical-scrollable-timeline .timeline-list .icon-holder {
    width: 80px;
    height: 80px;
  }

  .timeline-container .vertical-scrollable-timeline .list-progress {
    left: 37px;
  }

  .timeline-container .vertical-scrollable-timeline .timeline-list .icon-holder::before {
    width: 60px;
    height: 60px;
  }

  .timeline-container .vertical-scrollable-timeline .timeline-list .icon-holder img {
    width: 70%;
  }

  .timeline-container .vertical-scrollable-timeline .timeline-list:last-child::before {
    left: 9px;
  }
  .address button {
    letter-spacing: normal;
  }
}