<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Talkado Protocol ∣ An Automated Finacial Ecosystem- LP Reward, Crushing, Charitable, NFT Markeplace, Staking, Metaverse</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/owl.min.css">
    <link rel="stylesheet" href="./assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/Talkado 500x500.png" type="image/x-icon">
</head>

<body>
    <div class="preloader">
        <div class="preloader-inner">

            <div class="spinner-grow text-danger" role="status">
            </div>
        </div>
    </div>
    <a href="#" class="scrollToTop"><i class="fas fa-angle-up"></i></a>
    <div class="overlay"></div>

    <header class="header-section">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo">
                    <a href="#">
                        <img src="./assets/images/Talkado 500x500.png" alt="logo">
                    </a>
                </div>
                <ul class="menu">
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#whyTalkado">Why Talkado</a>
                    </li>
                    <li>
                        <a href="#utilities">utilities</a>
                    </li>
                    <li>
                        <a href="#talkanomics">Talkanomics</a>
                    </li>
                    <li>
                        <a href="#roadmap">Roadmap</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                    <li style="width: 130px;">
                        <div id="google_translate_element"></div>
                    </li>

                </ul>
                <div class="header-bar d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="header-right">
                    <a href="#0" class="header-button d-none d-sm-inline-block light">Dashboard</a>
                </div>
            </div>
        </div>
    </header>

    <section class="header-body">
        <video autoplay="" muted loop id="myVideo" style="width: 100%; height: 100%;">
            <source src="./assets/video/ezgif-2-f021bf1a68.mp4" type="video/mp4" />
            Your browser does not support HTML5 video.
        </video>
        <div class="header-body-text">
            <div>
                <h2 class="typewriter">
                    <span data-text="The Legend Of Talkado"></span>
                </h2>
            </div>
            <div class="smartContract mw-725">
                <div class="address mb-3 mb-md-5">
                    <button>0x179625DC8714338dE26506c67EB1b7A071c81611</button>
                </div>
                <div class="smartBtns d-flex justify-content-lg-between">
                    <a href="https://bit.ly/3C4oYGn" class="buy--btn"> Bscscan</a>
                    <a href="https://bit.ly/3rtK5go" class="buy--btn">Buy on PinkSale</a>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="sponsor-section pt-3">
        <div class="dot-1 d-none d-lg-block">
            <img src="./assets/images/banner/dot-big.png" alt="banner">
        </div>
        <div class="dot-2 d-none d-lg-block">
            <img src="./assets/images/banner/dot-big.png" alt="banner">
        </div>
        <div class="dot-3">
            <img src="./assets/images/banner/dot-sm.png" alt="banner">
        </div>
        <div class="dot-4">
            <img src="./assets/images/banner/dot-sm.png" alt="banner">
        </div>

        <div class="container">
            <div class="section-header mw-100 mt-4 pt-2">
                <h5 class="cate title">Media</h5>
            </div>
            <div class="sponsor-slider-4 owl-theme owl-carousel">
                <div class="sponsor-thumb">
                    <img src="./assets/images/media/benzinga.webp" alt="sponsor">
                </div>
                <div class="sponsor-thumb">
                    <img src="./assets/images/media/Bloomberg2.png" alt="sponsor">
                </div>
                <div class="sponsor-thumb">
                    <img src="./assets/images/media/marketwatch.webp" alt="sponsor">
                </div>
                <div class="sponsor-thumb">
                    <img src="./assets/images/media/YahooFinance-white.webp" alt="sponsor">
                </div>
                <div class="sponsor-thumb">
                    <img src="./assets/images/media/yahoonews.webp" alt="sponsor">
                </div>
            </div>
        </div>
    </section>

    <section class="team-section pt-5 mt-4  oh" data-aos="fade-up" data-aos-duration="1000">
        <div class="dot-4">
            <img src="./assets/images/banner/dot-sm.png" alt="banner">
        </div>
        <div class="container">
            <div class="section-header">
                <h5 class="cate">Influencer Backed</h5>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 mb-3">
                    <div class="influencer-card">
                        <div class="card_avatar mb-3">
                            <img alt="avatar" width="80px" height="80px" src="./assets/images/team/team2.png">
                        </div>
                        <div class="card_text">
                            <div class="Text_h6">Coming Soon</div>
                            <p>SubTitle</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 mb-3">
                    <div class="influencer-card">
                        <div class="card_avatar mb-3">
                            <img alt="avatar" width="80px" height="80px" src="./assets/images/team/team2.png">
                        </div>
                        <div class="card_text">
                            <div class="Text_h6">Coming Soon</div>
                            <p>SubTitle</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 mb-3">
                    <div class="influencer-card">
                        <div class="card_avatar mb-3">
                            <img alt="avatar" width="80px" height="80px" src="./assets/images/team/team2.png">
                        </div>
                        <div class="card_text">
                            <div class="Text_h6">Coming Soon</div>
                            <p>SubTitle</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 mb-3">
                    <div class="influencer-card">
                        <div class="card_avatar mb-3">
                            <img alt="avatar" width="80px" height="80px" src="./assets/images/team/team2.png">
                        </div>
                        <div class="card_text">
                            <div class="Text_h6">Coming Soon</div>
                            <p>SubTitle</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="feature-section py-4" id="about">
        <div class="container py-3 mb-3">
            <div class="row pb-3 mb-5 mb-md-0">
                <div class="col-md-6">
                    <div class="cola-thumb" data-aos="fade-right" data-aos-duration="1000">
                        <img src="./assets/images/1 for web.gif" alt="feature" width="100%">
                    </div>
                </div>
                <div class="col-md-6 pt-md-4">
                    <div class="cola-content section-header text-left" data-aos="fade-right" data-aos-duration="2500">
                        <h5 class="mb-3 pt-md-5 cate ">About Talkado</h5>
                        <div class="title">
                            <h1 class="text-justify mb-3">Talkado as a meme coin, is harnessing the power of DeFi, NFT, Metaverse and Web
                                3.0 to fight against climate change and humanitarian crises globally. </h1>
                            </div>
                            <p class="text-justify">Talkado is metaverse ready, community driven, un-ruggable, hyper deflationary, effortless,
                                and frictionless high-yield aggregator protocol. The legend of Talkado is a trail blazing,
                                attention grabbing and heroic story that features Talkado as the protector of that beautiful
                                planet. Holding the Talkado coin is DOING YOUR PART in supporting the fight against Climate
                                change.</p>
                                <div class="d-flex justify-content-between flex-column flex-sm-row">
                                    <a href="https://doc.talkado.finance" class="buy--btn"> Whitepaper</a>
                                    <a href="https://doc.talkado.finance"class="buy--btn">Buy@Pinksale</a>
                                </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center pb-3 ">
                <div class="col-md-6">
                    <div class="cola-content" data-aos="fade-right" data-aos-duration="2500">
                        <h2 class="mb-3 pt-md-5">SAFU, KYC & AUDIT</h2>
                        <img src="./assets/images/award.png" alt="" width="40%" class="mb-4 pb-2">
                        <h5 class="mb-3">SECURITY AND SAFETY CERTIFICATION</h5>
                        <p class="title text-justify">The legend of Talkado project is completely safe as it has been audited by
                            ContractChecker and DEV Team KYCed by Pinksale. We took a further step to ensure security by
                            adding a SAFU badge. Join the Talkado project with full confidence in the system. </p>
                             <div class="d-flex justify-content-between flex-column flex-sm-row">
                                    <a href="https://bit.ly/3ro13Nn" class="buy--btn"> SC Audit</a>
                                    <a href="https://bit.ly/3rlLvd5" class="buy--btn">SAFU</a>
                                </div>
                    </div>
                </div>
                <div class="col-md-6 pt-md-4">
                    <div class="cola-thumb" data-aos="fade-right" data-aos-duration="1000">
                        <img src="./assets/images/3 for web.gif" alt="feature" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="feature-details" id="whyTalkado">
        <div class="dot-1 d-none d-lg-block">
            <img src="./assets/images/banner/dot-big.png" alt="banner">
        </div>
        <div class="dot-2 d-none d-lg-block">
            <img src="./assets/images/banner/dot-big.png" alt="banner">
        </div>
        <div class="section-header mw-725" data-aos="zoom-in" data-aos-duration="1500">
            <h5 class="cate">An Exhaustive List Of Amazing Features</h5>
            <h2 class="title">Unraveling Talkado’s <br> Breath taking Features </h2>
        </div>
        <div class="container mb-5">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="feature-item" data-aos="fade-up-right" data-aos-duration="1000">
                        <div class="feature-thumb">
                            <div class="thumb">
                                <img src="./assets/features/high-yield.png" alt="feature">
                            </div>
                        </div>
                        <div class="feature-content">
                            <h4 class="title">Effortless High-Yield Aggregator</h4>
                            <p class="text-justify">Just hold Talkado in your wallet and you will receive a share of 3% tax from the sell
                                transaction that is redistributed to all coin holders</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="feature-item" data-aos="fade-up-left" data-aos-duration="1000">
                        <div class="feature-thumb">
                            <div class="thumb">
                                <img src="./assets/features/crusher.png" alt="feature">
                            </div>
                        </div>
                        <div class="feature-content">
                            <h4 class="title">Hyper-Deflationary Mechanism</h4>
                            <p class="text-justify">Talkado system is designed to automatically do a buy back and crush with the 0.5% of the
                                transaction tax. </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="feature-item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="feature-thumb">
                            <div class="thumb">
                                <img src="./assets/features/liquidity-Talkado.png" alt="feature">
                            </div>
                        </div>
                        <div class="feature-content">
                            <h4 class="title">Un-Ruggable Liquidity</h4>
                            <p class="text-justify">Talkado has a 10years liquidity Fund Locked on Pancakeswap, and a total of 2% transaction
                                tax supporting the liquidity, experience seamless trading.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="feature-item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="feature-thumb">
                            <div class="thumb">
                                <img src="./assets/features/charity.png" alt="feature">
                            </div>
                        </div>
                        <div class="feature-content">
                            <h4 class="title"> Charitable wallet</h4>
                            <p class="text-justify">1% of the Transaction tax is allocated to support Talkado’s main objective – The fight
                                against climate change and humanitarian crises Globally. </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="feature-item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="feature-thumb">
                            <div class="thumb">
                                <img src="./assets/features/social-media.png" alt="feature">
                            </div>
                        </div>
                        <div class="feature-content">
                            <h4 class="title"> Marketing</h4>
                            <p class="text-justify">A total of 4.5% transaction tax is available for Insane marketing backed by brilliant
                                social media influencers, weekly giveaway to most active holders. </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="feature-item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="feature-thumb">
                            <div class="thumb">
                                <img src="./assets/features/jackpot.png" alt="feature">
                            </div>
                        </div>
                        <div class="feature-content">
                            <h4 class="title">JackpotX</h4>
                            <p class="text-justify">Become the next lucky winner, 30% of the 1% sell Tax collected over 30days will be
                                awarded to a winner, automatically selected using CHAINLINK VRF. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="utilites" id="utilities">
        <div class="section-header">
            <h5 class="cate">Unmatched utilites</h5>
            <h2 class="title">Talkado amazing utilities for continuous added value and growth to the Talkado coin </h2>
        </div>
        <div class="container">
            <div class="row align-items-center my-4 py-4">
                <div class="col-11 product_margin mb-4">
                    <div class="product" data-aos="fade-up" data-aos-duration="1000" data-aos="fade-up"
                        data-aos-duration="1000">
                        <div class="product__photo">
                            <div class="photo-container">
                                <img src="./assets/utilities/ezgif-4-195f65e662.webp" alt="">
                            </div>
                        </div>
                        <div class="product__info">
                            <div class="title">
                                <h1>Talkado NFT Marketplace</h1>
                            </div>
                            <div class="description">
                                <p class="text-justify">Talkado Multivendor NFT Marketplace will present a new and completely unique
                                    direction in
                                    collecting NFTs. The single point where creators, buyers, and sellers will be able
                                    to come
                                    together to trade NFTs. Talkado Coin will be used to make payments, rewards, and
                                    incentives
                                    in the marketplace. Our aim is to develop a global hub for buyers and sellers, and
                                    create a
                                    system that will supercharge the Talkado Ecosystem.</p>
                            </div>
                            <div class="d-flex justify-content-between flex-column flex-sm-row">
                                <a href="https://talkadonft.market" class="buy--btn">Vist Markeplace</a>
                                <a href="https://talkado.finance"class="buy--btn">Buy Talk @ Pinksale</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-11 product_margin mb-4">
                    <div class="product" data-aos="fade-up" data-aos-duration="1000">
                        <div class="product__photo">
                            <div class="photo-container">
                                <img src="./assets/utilities/ezgif-2-ccf1790a24.webp" alt="">
                            </div>
                        </div>
                        <div class="product__info">
                            <div class="title">
                                <h1>Talkado NFT Collections</h1>
                            </div>
                            <div class="description">
                                <p class="text-justify">Talkado NFT is a metaverse game ready NFTs. The characters were generated from 7base
                                    characters and over 400 features. Each Character is an inspiration from the TALKADO
                                    story, a
                                    presentation of exquisite artistic taste and creative thinking never seen in the NFT
                                    community.</p>
                            </div>
                            <div class="d-flex justify-content-between flex-column flex-sm-row">
                                <a href="#" class="buy--btn">Whitepaper</a>
                                <a class="buy--btn ml-auto">Buy Talk @ Pinksale</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-11 product_margin mb-4">
                    <div class="product" data-aos="fade-up" data-aos-duration="1000">
                        <div class="product__photo">
                            <div class="photo-container">
                                <img src="./assets/utilities/talkadonovel.gif" alt="">
                            </div>
                        </div>
                        <div class="product__info">
                            <div class="title">
                                <h1>The Legend of Talkado Novel</h1>
                            </div>
                            <div class="description">
                                <p class="text-justify">Talkado is set to become a household name, starting with a must own nerve shilling
                                    story put
                                    together in a novel.</p>
                            </div>
                            <div class="d-flex justify-content-between flex-column flex-sm-row">
                                <a href="https://doc.talkado.finance" class="buy--btn">Whitepaper</a>
                                <a href="https://talkado.finance"class="buy--btn">Buy Talk @ Pinksale</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-11 product_margin mb-4">
                    <div class="product" data-aos="fade-up" data-aos-duration="1000">
                        <div class="product__photo">
                            <div class="photo-container">
                                <img src="./assets/utilities/stacking.webp" alt="">
                            </div>
                        </div>
                        <div class="product__info">
                            <div class="title">
                                <h1>LP and Token Staking App</h1>
                            </div>
                            <div class="description">
                                <p class="text-justify">Opportunity to earn more Talkado coin while supporting the increase in size of the
                                    Talkado
                                    Liquidity Pool. App is Live.</p>
                            </div>
                            <div class="d-flex justify-content-between flex-column flex-sm-row">
                                    <a href="https://doc.talkado.finance" class="buy--btn">Whitepaper</a>
                               <a href="https://talkado.finance" class="buy--btn ml-auto">Buy Talk @ Pinksale</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-11 product_margin mb-4">
                    <div class="product" data-aos="fade-up" data-aos-duration="1000">
                        <div class="product__photo">
                            <div class="photo-container">
                                <img src="./assets/utilities/halloffame.gif" alt="">
                            </div>
                        </div>
                        <div class="product__info">
                            <div class="title">
                                <h1>Talkado Metaverse</h1>
                            </div>
                            <div class="description">
                                <p class="text-justify">Get recognition in the Metaverse by doing your part in the fight against Climate
                                    change,
                                    Museum, Meeting, Concepts all in Metaverse..</p>
                            </div>
                            <div class="d-flex justify-content-between flex-column flex-sm-row">
                                <a href="https://doc.talkado.finance" class="buy--btn">Whitepaper</a>
                               <a href="https://talkado.finance" class="buy--btn ml-auto">Buy Talk @ Pinksale</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-11 product_margin mb-4">
                    <div class="product" data-aos="fade-up" data-aos-duration="1000">
                        <div class="product__photo">
                            <div class="photo-container">
                                <img src="./assets/utilities/ezgif-2-3ccaf1ba90.webp" alt="">
                            </div>
                        </div>
                        <div class="product__info">
                            <div class="title">
                                <h1>Wrap Talkado NFT</h1>
                            </div>
                            <div class="description">
                                <p class="text-justify"> First project to introduce this new concept of hiding gems in NFT. Talkado community
                                    of
                                    holders is a must join, packed with wonders. </p>
                            </div>
                            <div class="d-flex justify-content-between flex-column flex-sm-row">
                                <a href="https://doc.talkado.finance" class="buy--btn">Whitepaper</a>
                               <a href="https://talkado.finance" class="buy--btn ml-auto">Buy Talk @ Pinksale</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="amazing-feature-section padding-top pb-3 pos-rel" id="talkanomics">
        <div class="elem-1">
            <img src="./assets/images/counter/circle1.png" alt="counter">
        </div>
        <div class="elem-2">
            <img src="./assets/images/counter/round.png" alt="counter">
        </div>
        <div class="elem-3">
            <img src="./assets/images/counter/square.png" alt="counter">
        </div>
        <div class="elem-4">
            <img src="./assets/images/counter/square2.png" alt="counter">
        </div>
        <div class="elem-5">
            <img src="./assets/images/counter/tera.png" alt="counter">
        </div>
        <div class="elem-6">
            <img src="./assets/images/counter/tri1.png" alt="counter">
        </div>
        <div class="elem-7">
            <img src="./assets/images/counter/tri2.png" alt="counter">
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="section-header">
                        <h5 class="cate" data-aos="zoom-in" data-aos-duration="1500">Talkadonomics</h5>
                        <h3 class="title" data-aos="zoom-out" data-aos-duration="1500"> Talkado Total Supply is 200M
                            Talk, and no future minting will be done.
                        </h3>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row justify-content-center mb-30-none">
                        <div class="col-sm-6 col-lg-3" data-aos="flip-left" data-aos-duration="1000">
                            <div class="am-item">
                                <div class="am-thumb">
                                    <img src="./assets/talkanomics_icons/pinksle.png" alt="feature">
                                </div>
                                <div class="am-content">
                                    <p class="title">Fair Launch</p>
                                    <p>30%</p>
                                    <p>60000000</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3" data-aos="flip-left" data-aos-duration="1500">
                            <div class="am-item">
                                <div class="am-thumb">
                                    <img src="./assets/talkanomics_icons/liquidity-Talkado.png" alt="feature">
                                </div>
                                <div class="am-content">
                                    <p class="title">Liquidity </p>
                                    <p>20%</p>
                                    <p>40000000</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3" data-aos="flip-left" data-aos-duration="2000">
                            <div class="am-item">
                                <div class="am-thumb">
                                    <img src="./assets/talkanomics_icons/Marketing.png" alt="feature">
                                </div>
                                <div class="am-content">
                                    <p class="title">Marketing</p>
                                    <p>15%</p>
                                    <p>30000000</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3" data-aos="flip-left" data-aos-duration="2500">
                            <div class="am-item">
                                <div class="am-thumb">
                                    <img src="./assets/talkanomics_icons/research.png" alt="feature">
                                </div>
                                <div class="am-content">
                                    <p class="title">Research & Dev</p>
                                    <p>10%</p>
                                    <p>20000000</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3" data-aos="flip-left" data-aos-duration="1000">
                            <div class="am-item">
                                <div class="am-thumb">
                                    <img src="./assets/talkanomics_icons/swap.png" alt="feature">
                                </div>
                                <div class="am-content">
                                    <p class="title">Swap</p>
                                    <p>10%</p>
                                    <p>20000000</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3" data-aos="flip-left" data-aos-duration="1500">
                            <div class="am-item">
                                <div class="am-thumb">
                                    <img src="./assets/talkanomics_icons/Treasury-talkado.png" alt="feature">
                                </div>
                                <div class="am-content">
                                    <p class="title">Treasury </p>
                                    <p>5%</p>
                                    <p>10000000</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3" data-aos="flip-left" data-aos-duration="2000">
                            <div class="am-item">
                                <div class="am-thumb">
                                    <img src="./assets/talkanomics_icons/staking.png" alt="feature">
                                </div>
                                <div class="am-content">
                                    <p class="title">Staking Reward</p>
                                    <p>5%</p>
                                    <p>10000000</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3" data-aos="flip-left" data-aos-duration="2500">
                            <div class="am-item">
                                <div class="am-thumb">
                                    <img src="./assets/talkanomics_icons/cryptobank.png" alt="feature">
                                </div>
                                <div class="am-content">
                                    <p class="title">CEX LIsting</p>
                                    <p>5%</p>
                                    <p>10000000</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container py-5">
        <div class="row">
            <div class="col-12 col-sm-6" data-aos="flip-up" data-aos-duration="1500">
                <div class="am-item py-5">
                    <div class="am-thumb">
                        <img src="./assets/talkanomics_icons/buy-button.png" alt="feature">
                    </div>
                    <div class="am-content">
                        <h5 class="title">Buying</h5>
                        <br>
                        <p>2% Slipage</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6" data-aos="flip-down" data-aos-duration="2500">
                <div class="am-item py-5">
                    <div class="am-thumb">
                        <img src="./assets/talkanomics_icons/selling.png" alt="feature">
                    </div>
                    <div class="am-content">
                        <h5 class="title">Selling</h5>
                        <br>
                        <p>11% Slipage</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="timeline" id="roadmap">
        <div class="ball-2" data-paroller-factor="-0.30" data-paroller-factor-lg="0.60" data-paroller-type="foreground"
            data-paroller-direction="horizontal">
            <img src="./assets/images/balls/1.png" alt="balls">
        </div>
        <div class="ball-3" data-paroller-factor="0.30" data-paroller-factor-lg="-0.30" data-paroller-type="foreground"
            data-paroller-direction="horizontal">
            <img src="./assets/images/balls/2.png" alt="balls">
        </div>
        <div class="ball-4" data-paroller-factor="0.30" data-paroller-factor-lg="-0.30" data-paroller-type="foreground"
            data-paroller-direction="horizontal">
            <img src="./assets/images/balls/3.png" alt="balls">
        </div>
        <div class="ball-5" data-paroller-factor="0.30" data-paroller-factor-lg="-0.30" data-paroller-type="foreground"
            data-paroller-direction="vertical">
            <img src="./assets/images/balls/4.png" alt="balls">
        </div>
        <div class="ball-6" data-paroller-factor="-0.30" data-paroller-factor-lg="0.60" data-paroller-type="foreground"
            data-paroller-direction="horizontal">
            <img src="./assets/images/balls/5.png" alt="balls">
        </div>
        <div class="ball-7" data-paroller-factor="-0.30" data-paroller-factor-lg="0.60" data-paroller-type="foreground"
            data-paroller-direction="vertical">
            <img src="./assets/images/balls/6.png" alt="balls">
        </div>
        <div class="container">
            <div class="section-header mw-100">
                <h5 class="cate" data-aos="zoom-in" data-aos-duration="1500">Talkadp Roadmap</h5>
                <h2 class="title" data-aos="zoom-out" data-aos-duration="1500">Let's See How it Work</h2>
                <p data-aos="fade-up" data-aos-duration="1500">Checkout Talkado Amazing Plan For The Last 3 Quarders of
                    2021</p>
            </div>
            <div class="timeline-container">
                <ul class="vertical-scrollable-timeline" id="vertical-scrollable-timeline">
                    <div class="list-progress">
                        <div class="inner">
                        </div>
                    </div>
                    <li class="timeline-list">
                        <div data-aos="zoom-in" data-aos-duration="1500">
                            <a href="#0" class="buy--btn">STAGE 1</a>
                            <div>
                                <ol class="gradient-list">
                                    <li class="gradient-list-item">Sales page web developments</li>
                                    <li class="gradient-list-item">Multivendor marketplace beta completed</li>
                                    <li class="gradient-list-item">Staking dAPP development</li>
                                    <li class="gradient-list-item">Talkado Novel Script Completed</li>
                                    <li class="gradient-list-item">NFT Collections Completed</li>
                                    <li class="gradient-list-item">Smart Contract deployed</li>
                                    <li class="gradient-list-item">SAFU, KYC, Audit Certified</li>
                                    <li class="gradient-list-item">Partner with Influencers</li>
                                    <li class="gradient-list-item">Feature articles on top site</li>
                                    <li class="gradient-list-item">Marketing Campaigns on Twitter and Telegram</li>
                                    <li class="gradient-list-item">The legend of Talkado fair launch on Pinksale</li>

                                </ol>
                            </div>
                        </div>
                        <div class="icon-holder">
                            <img src="./assets/images/TALKADO NFT_1.jpg" alt="">
                        </div>
                    </li>
                    <li class="timeline-list">
                        <div class="ball-2" data-paroller-factor="-0.30" data-paroller-factor-lg="0.60"
                            data-paroller-type="foreground" data-paroller-direction="horizontal">
                            <img src="./assets/images/balls/1.png" alt="balls">
                        </div>
                        <div class="ball-3" data-paroller-factor="0.30" data-paroller-factor-lg="-0.30"
                            data-paroller-type="foreground" data-paroller-direction="horizontal">
                            <img src="./assets/images/balls/2.png" alt="balls">
                        </div>
                        <div class="ball-4" data-paroller-factor="0.30" data-paroller-factor-lg="-0.30"
                            data-paroller-type="foreground" data-paroller-direction="horizontal">
                            <img src="./assets/images/balls/3.png" alt="balls">
                        </div>
                        <div class="ball-5" data-paroller-factor="0.30" data-paroller-factor-lg="-0.30"
                            data-paroller-type="foreground" data-paroller-direction="vertical">
                            <img src="./assets/images/balls/4.png" alt="balls">
                        </div>
                        <div class="ball-6" data-paroller-factor="-0.30" data-paroller-factor-lg="0.60"
                            data-paroller-type="foreground" data-paroller-direction="horizontal">
                            <img src="./assets/images/balls/5.png" alt="balls">
                        </div>
                        <div class="ball-7" data-paroller-factor="-0.30" data-paroller-factor-lg="0.60"
                            data-paroller-type="foreground" data-paroller-direction="vertical">
                            <img src="./assets/images/balls/6.png" alt="balls">
                        </div>
                        <div data-aos="zoom-in" data-aos-duration="1500">
                            <a href="#0" class="buy--btn">STAGE 2</a>
                            <ol class="gradient-list">
                                <li class="gradient-list-item">Sales Website Update
                                <li>
                                <li class="gradient-list-item">Feature articles on top site</li>
                                <li class="gradient-list-item">Insane Marketing Campaigns</li>
                                <li class="gradient-list-item">List on Pancakeswa</li>
                                <li class="gradient-list-item">List on Coinmarketcap</li>
                                <li class="gradient-list-item">List on Coingecko</li>
                                <li class="gradient-list-item">List on Nomics</li>
                                <li class="gradient-list-item">Weekly AMA with influencers</li>
                                <li class="gradient-list-item">Certic Audit of Marketplace SC</li>
                                <li class="gradient-list-item">Talkado NFT Marketplace live</li>
                                <li class="gradient-list-item">NFT Collection Sales Launch (4k )</li>
                                <li class="gradient-list-item">Acquire ISBN for Talkado Novel</li>
                                <li class="gradient-list-item">Publish Talkado Novel</li>
                                <li class="gradient-list-item">Dextools trending</li>
                                <li class="gradient-list-item">Poocoin Ads</li>
                                <li class="gradient-list-item">Dextool Ads</li>
                                <li class="gradient-list-item">NFT Airdrop distribution (Fair Launch Supporter)</li>
                                <li class="gradient-list-item">Talkado LP Staking live</li>
                                <li class="gradient-list-item">XT Listing, Swapping, Competition</li>
                                <li class="gradient-list-item">Hotbit Listing, Swapping, Competition
                                </li>
                                <li class="gradient-list-item">Get 10.000 holders</li>
                            </ol>
                        </div>
                        <div class="icon-holder">
                            <img src="./assets/images/TALKADO_NFT_2.jpg" alt="">
                        </div>
                    </li>
                    <li class="timeline-list">
                        <div data-aos="zoom-in" data-aos-duration="1500">
                            <a href="#0" class="buy--btn">STAGE 3</a>
                            <ol class="gradient-list">
                                <li class="gradient-list-item">Buyback and burn</li>
                                <li class="gradient-list-item">Insane Marketing Campaigns</li>
                                <li class="gradient-list-item">Talkado Hall Of Fame Developmemnt</li>
                                <li class="gradient-list-item">NFT Collection Sales Launch (4k )</li>
                                <li class="gradient-list-item">Weekly AMA with influencers</li>
                                <li class="gradient-list-item">Get 20.000 holders</li>
                                <li class="gradient-list-item">CEX Listing</li>
                            </ol>
                        </div>
                        <div class="icon-holder">
                            <img src="./assets/images/TALKADO_NFT_3.jpg" alt="">
                        </div>
                    </li>

                    <li class="timeline-list">

                        <div data-aos="zoom-in" data-aos-duration="1500">
                            <a href="#0" class="buy--btn">STAGE 4</a>
                            <ol class="gradient-list">
                                <li class="gradient-list-item">Insane Marketing Campaigns for all utilities</li>
                                <li class="gradient-list-item">Get 50.000 holders</li>
                                <li class="gradient-list-item">Reveal Secret Roadmap</li>
                            </ol>
                        </div>
                        <div class="icon-holder">
                            <img src="./assets/images/TALKADO NFT_1.jpg" alt="">
                        </div>
                    </li>
                </ul>
            </div>
        </div>

    </section>

    <section class="help-section padding-bottom pt-3 oh" id="contact">
        <div class="dot-3">
            <img src="./assets/images/balls/1.png" alt="banner">
        </div>
        <div class="container">
            <div class="section-header">
                <h5 class="cate" data-aos="zoom-in-up" data-aos-duration="1500">Stop wasting time</h5>
                <h2 class="title" data-aos="zoom-in-down" data-aos-duration="1000">Need Some Help?</h2>
                <p>
                    Whether you’re stuck or just want some tips on where to start, any problem,hit up our experts
                    anytime.
                </p>
            </div>
            <div class="row justify-content-between">
                <div class="col-lg-6 rtl d-none d-lg-block" data-aos="zoom-out" data-aos-duration="2000">
                    <img src="./assets/images/feature/help.png" alt="feature">
                </div>
                <div class="col-lg-6 col-xl-5 mb-30-none">
                    <div class="help-item" data-aos="zoom-in-left" data-aos-duration="1000">
                        <div class="help-thumb">
                            <img src="./assets/images/feature/help1.png" alt="help">
                        </div>
                        <div class="help-content">
                            <h5 class="title">live chat</h5>
                            <p><a href="https://t.me/TalkadoFamily" target="_blank">Telegram Group</a></p>
                        </div>
                    </div>
                    <div class="help-item" data-aos="zoom-in-left" data-aos-duration="1500">
                        <div class="help-thumb">
                            <img src="./assets/images/feature/help2.png" alt="help">
                        </div>
                        <div class="help-content">
                            <h5 class="title">Follow Us</h5>
                            <p><a href=" https://twitter.com/TalkadoNFT" target="_blank">Twitter</a></p>
                        </div>
                    </div>
                    <div class="help-item" data-aos="zoom-in-left" data-aos-duration="1800">
                        <div class="help-thumb">
                            <img src="./assets/images/feature/help3.png" alt="help">
                        </div>
                        <div class="help-content">
                            <h5 class="title">Connect With Community</h5>
                            <p><a href="https://www.facebook.com/TalkadoFinance/" target="_blank">Go Facebook Page</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-section bg_img" data-background="./assets/images/footer/footer-bg.jpg">
        <div class="container pt-5">
            <div class="footer-top py-5 ">
                <div class="logo">
                    <a href="#0">
                        <img src="./assets/images/Talkado 500x500.png" alt="logo">
                    </a>
                </div>
                <ul class="social-icons">
                    <li>
                        <a href="https://twitter.com/TalkadoNFT" class=""><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="">
                            <svg width="45px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" fill="white">
                                <path
                                    d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://t.me/TalkadoFamily"><i class="fab fa-telegram-plane"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/Talkado"><i class="fab fa-github"></i></a>
                    </li>
                </ul>
                <p class="text-center pt-4">Copyright &copy; 2022 Talkado Protocol. All Rights Reserved.</p>
            </div>

    </footer>


    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/owl.min.js"></script>
    <script src="./assets/js/paroller.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>